# DocToPdf

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctopdf/: DocToPdfConverter.java  DocxParser.java  FontHelper.java  FontSpan.java  MainActivity.java  PdfGenerator.java
app/src/main/res/drawable/: ic_app_icon.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
