org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true -Dhttps.proxyHost=127.0.0.1 -Dhttps.proxyPort=18080 -Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=18080
org.gradle.java.home=/root/.local/share/mise/installs/java/17.0.2
android.useAndroidX=true
android.nonTransitiveRClass=true
